# Clothing_Helper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leebeebeom/clothinghelper/: ButtonTestUtils.kt  DataInit.kt  ExampleInstrumentedTest.kt  Nodes.kt  TestUtils.kt  isConnectedNetwork.kt
app/src/androidTest/java/com/leebeebeom/clothinghelper/data/: BackgroundLaunch.kt  BaseRepositoryChildOfflineTest.kt  BaseRepositoryChildTest.kt  DataRepositoryTestUtil.kt  RepositoryTestUtils.kt  TodoRepositoryTest.kt  UserRepositoryTest.kt  UserRepositoryTestUtil.kt  Wait.kt  WaitTime.kt
app/src/androidTest/java/com/leebeebeom/clothinghelper/main/: SubCategory.kt
app/src/androidTest/java/com/leebeebeom/clothinghelper/signin/: SignInScreen.kt  SignInScreenTest.kt  SignUpTest.kt
app/src/androidTest/java/com/leebeebeom/clothinghelper/ui/: ActivityViewModelTest.kt  MainActivitySignInStartTest.kt  MainActivitySignOutStartText.kt  MainActivityTest.kt  MainNavHostTest.kt  RuleExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leebeebeom/clothinghelper/: MainActivity.kt  MainActivityRoot.kt  MainActivityScreen.kt  TypeAlias.kt
app/src/main/java/com/leebeebeom/clothinghelper/data/: OutlinedTextFieldAttr.kt  TextFieldAttr.kt  TextFieldState.kt  UserRepository.kt
app/src/main/java/com/leebeebeom/clothinghelper/di/: CoroutineModule.kt  CoroutineScopeModule.kt  RepositoryModule.kt
app/src/main/java/com/leebeebeom/clothinghelper/domain/: TypeAlias.kt
app/src/main/java/com/leebeebeom/clothinghelper/ui/: ActivityViewModel.kt  ClothingHelper.kt  Components.kt  HiltTestActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainNavViewModel.kt  MainViewModel.kt  ToastViewModel.kt
app/src/main/java/com/leebeebeom/clothinghelper/util/: BuildConfigLog.kt  Delegates.kt  LoadingStateProvider.kt
app/src/main/res/drawable/: check_anim.xml  ic_add.xml  ic_all_expand.xml  ic_cancel.xml  ic_check.xml  ic_create_new_folder.xml  ic_dot_menu.xml  ic_edit.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_eye.xml  ic_eye_close.xml  ic_eye_off.xml  ic_eye_open.xml  ic_folder.xml  ic_folder_fill.xml  ic_google_icon.xml  ic_list.xml  ic_lock.xml  ic_mail.xml  ic_mail_send.xml  ic_menu.xml  ic_navigate_next.xml  ic_person.xml  ic_settings.xml  ic_sort.xml  ic_star.xml  ic_trash.xml  ic_unfold_less.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: clothing_helper_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/leebeebeom/clothinghelper/: ExampleUnitTest.kt
clothinghelperdata/: build.gradle  google-services.json
clothinghelperdata/src/main/: AndroidManifest.xml
clothinghelperdata/src/main/java/com/leebeebeom/clothinghelperdata/datasource/: SubCategoryRemoteDataSource.kt  UserRemoteDataSource.kt
clothinghelperdata/src/main/java/com/leebeebeom/clothinghelperdata/repository/: FolderRepositoryImpl.kt  MainScreenRootPreferencesRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SubCategoryPreferencesRepositoryImpl.kt  SubCategoryRepositoryImpl.kt  UserRepositoryImpl.kt
clothinghelperdomain/: build.gradle
clothinghelperdomain/src/main/java/com/leebeebeom/clothinghelperdomain/model/: BaseMenu.kt  BaseMenuIds.kt  BaseMenus.kt  FirebaseResult.kt  FirebaseResults.kt  Folder.kt  SizeChart.kt  Sort.kt  SubCategory.kt  SubCategorySort.kt  User.kt
clothinghelperdomain/src/main/java/com/leebeebeom/clothinghelperdomain/repository/: BaseDataRepository.kt  ContainerRepository.kt  FolderRepository.kt  LoadingRepository.kt  MainScreenRootPreferencesRepository.kt  PreferencesRepository.kt  SizeChartRepository.kt  SubCategoryPreferencesRepository.kt  SubCategoryRepository.kt  UserRepository.kt
clothinghelperdomain/src/main/java/com/leebeebeom/clothinghelperdomain/usecase/: GetDataLoadingStateUseCase.kt  LoadDataUseCase.kt
clothinghelperdomain/src/main/java/com/leebeebeom/clothinghelperdomain/util/: Log.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/leebeebeom/clothinghelper/base/: MaxWidthTextFieldTest.kt
presentation/src/androidTest/java/com/leebeebeom/clothinghelper/signin/: SignInTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/leebeebeom/clothinghelper/: MainActivity.kt
presentation/src/main/java/com/leebeebeom/clothinghelper/base/: AddAndEditContainer.kt  Anime.kt  BaseContainerAddAndEdit.kt  BaseSingInUIState.kt  BaseUIState.kt  BaseViewModel.kt  BaseViewModelState.kt  ClearFocus.kt  Components.kt  Dialog.kt  DotProgress.kt  DotProgressIndicator.kt  DropDownMenu.kt  Focus.kt  MaxWidthButton.kt  MaxWidthTextField.kt  TextFieldState.kt  ToastUIState.kt
presentation/src/main/java/com/leebeebeom/clothinghelper/composable/: BackHandlers.kt  CustomIconButton.kt  DotProgressIndicator.kt  MaxWidthButton.kt  MaxWidthTextField.kt  SettingTitleWithDivider.kt  SimpleComposables.kt  SingleLineText.kt  Titles.kt
presentation/src/main/java/com/leebeebeom/clothinghelper/composables/: BackHandlers.kt  CustomIconButton.kt  DotProgressIndicator.kt  MaxWidthButton.kt  MaxWidthTextField.kt  SimpleComposables.kt  SingleLineText.kt
presentation/src/main/java/com/leebeebeom/clothinghelper/di/: DataSourceModule.kt  RepositoryModule.kt  UserUseCaseModule.kt
presentation/src/main/java/com/leebeebeom/clothinghelper/main/: MainGraph.kt  MainNavHost.kt
presentation/src/main/java/com/leebeebeom/clothinghelper/map/: BaseStableModel.kt  (+4 more)
presentation/src/main/res/drawable/: all_expand_anim.xml  all_expanded_anim.xml  check_anim.xml  ic_add.xml  ic_add_circle.xml  ic_add_content.xml  ic_all_expand.xml  ic_cancel.xml  ic_delete.xml  ic_expand_more.xml  ic_folder.xml  ic_home.xml  ic_list.xml  ic_menu.xml  ic_navigate_next.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_to_top.xml  ic_unfold_less.xml  ic_visibility.xml  logo.xml
presentation/src/main/res/drawable-v24/: ic_delete2.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+900 files in other folders)
