plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.leebeebeom.clothinghelper'
    compileSdk 33

    defaultConfig {
        applicationId "com.leebeebeom.clothinghelper"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // 컴포즈 리포트
        freeCompilerArgs += ["-P",
                             "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=${rootProject.file(".").absolutePath}/report/compose-reports"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha05")
    implementation("androidx.appcompat:appcompat:1.6.0")
    implementation("androidx.test.uiautomator:uiautomator:2.2.0")
    implementation 'androidx.test:runner:1.5.2'
    testImplementation("junit:junit:4.13.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha05")
    implementation("androidx.compose.runtime:runtime:1.3.3")
    implementation("androidx.compose.ui:ui:1.3.3")
    implementation("androidx.compose.material:material:1.3.1")
    implementation("androidx.compose.ui:ui-tooling:1.3.3")
    debugImplementation("androidx.compose.ui:ui-tooling:1.3.3")
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.3.3")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha05")
    implementation("androidx.activity:activity-compose:1.6.1")
    implementation("androidx.compose.animation:animation:1.3.3")
    implementation("androidx.compose.animation:animation-graphics:1.3.3")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.3")
    implementation("androidx.compose.material:material-icons-core:1.3.1")
    implementation("androidx.compose.material:material-icons-extended:1.3.1")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation('com.google.firebase:firebase-analytics-ktx:21.2.0')
    implementation('com.google.firebase:firebase-auth-ktx:21.1.0')
    implementation('com.google.firebase:firebase-database-ktx:20.1.0')
    implementation("com.google.android.gms:play-services-auth:20.4.1")

    // Hilt
    implementation('com.google.dagger:hilt-android:2.44.2')
    kapt('com.google.dagger:hilt-compiler:2.44.2')
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // coil
    implementation('com.github.skydoves:landscapist-coil:2.1.1')
}

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
    correctErrorTypes = true
}