plugins {
    id 'com.android.library'
    id "org.jetbrains.kotlin.android"
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21

    }

    namespace 'com.leebeebeom.clothinghelperdata'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':clothinghelperdomain')

    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-common-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
}